window.onload = function () {

	var BOARD_WIDTH = 480;
	var BOARD_HEIGHT = 640;
	var BOARD_BGCOLOR = "#24AE5E";

	var SCORE_BOARD_HEIGHT = 20;
	var SCORE_BOARD_BGCOLOR = "#c0c96b";

	var TEXT_COLOR = "white";
	var TEXT_FONT = "bold 16px 'Courier new', monospace";

	var gameBoard = document.getElementById('board');
	var context = gameBoard.getContext('2d');

	var horizontalMargin = 4;
	var bottomMarigin = 5;

	var score = 0;
	var topscore = 0;

	var snakeArray = [];
	var snakeImage = {};
	var snakeDirection = "right";

	var server = [];
	var applePoint = 10;

	var INITIAL_X_CORD = 0;
	var INITIAL_Y_CORD = 0;
	var MOVE_PX = 20;

	var isGameOver = false;
	var restartCommand = false;
	var isKeyApplied = false;

	var tiles = [];
	var THREAD_SLEEP = 120;

	//paintTiles();
	loadImages();
	init();
	drawBoard();
	loopSnake();

	// function paintTiles() {
	// 	for (var columns = 0; columns < 20; columns++) {
	// 		tiles[columns] = [];
	// 		for (var rows = 0; rows < 15; rows++) {
	// 			tiles[columns][rows] = 0;
	// 		}
	// 	}
	// }

	function loadImages() {
		//Snake textures for different parts of snake body
		snakeImage["headright"] = document.getElementById("headright");
		snakeImage["headup"] = document.getElementById("headup");
		snakeImage["headdown"] = document.getElementById("headdown");
		snakeImage["headleft"] = document.getElementById("headleft");
		snakeImage["bodyx"] = document.getElementById("bodyx");
		snakeImage["bodyy"] = document.getElementById("bodyy");
		snakeImage["corner1"] = document.getElementById("corner1");
		snakeImage["corner2"] = document.getElementById("corner2");
		snakeImage["corner3"] = document.getElementById("corner3");
		snakeImage["corner4"] = document.getElementById("corner4");
		snakeImage["taildown"] = document.getElementById("taildown");
		snakeImage["tailup"] = document.getElementById("tailup");
		snakeImage["tailleft"] = document.getElementById("tailleft");
		snakeImage["tailright"] = document.getElementById("tailright");

		server.image = document.getElementById("apple");
	}

	function init() {
		score = 0;
		context.clearRect(INITIAL_X_CORD, INITIAL_Y_CORD, BOARD_WIDTH, BOARD_HEIGHT + SCORE_BOARD_HEIGHT);

		buildSnake();
		//buildServer();
	}

	function buildSnake() {
		snakeArray = [];
		snakeArray[0] = { x: 260, y: 400, style: "headright" };
		snakeArray[1] = { x: 240, y: 400, style: "bodyx" };
		snakeArray[2] = { x: 220, y: 400, style: "bodyx" };
		snakeArray[3] = { x: 200, y: 400, style: "tailright" };

		snakeDirection = "right";
	}

	function buildServer() {
		var randomPoint = getRandomPoint();
		while (isPointOnSnake(randomPoint)) {
			randomPoint = getRandomPoint();
		}
		server.x = randomPoint.x;
		server.y = randomPoint.y;
	}

	function getRandomPoint() {
		var x = Math.floor((Math.random() * (BOARD_WIDTH / MOVE_PX))) * MOVE_PX;
		var y = Math.floor((Math.random() * (BOARD_HEIGHT / MOVE_PX))) * MOVE_PX;
		return { x, y };
	}

	function isPointOnSnake(randomPoint) {
		for (var i = 0; i < snakeArray.length; i++) {
			if (snakeArray[i].x === randomPoint.x && snakeArray[i].y === randomPoint.y) {
				return true;
			}
		}
		return false;
	}

	function drawBoard() {
		context.fillStyle = BOARD_BGCOLOR;
		context.fillRect(INITIAL_X_CORD, INITIAL_Y_CORD, BOARD_WIDTH, BOARD_HEIGHT + SCORE_BOARD_HEIGHT);

		context.translate(INITIAL_X_CORD, SCORE_BOARD_HEIGHT);
		context.translate(INITIAL_X_CORD, -SCORE_BOARD_HEIGHT);
		context.fillStyle = SCORE_BOARD_BGCOLOR;
		context.fillRect(INITIAL_X_CORD, INITIAL_Y_CORD, BOARD_WIDTH, SCORE_BOARD_HEIGHT);

		context.fillStyle = TEXT_COLOR;
		context.font = TEXT_FONT;

		context.textAlign = "right";
		context.fillText("Top Score : " + topscore, BOARD_WIDTH - horizontalMargin, SCORE_BOARD_HEIGHT - bottomMarigin);

		context.textAlign = "left";
		context.fillText("Score : " + score, horizontalMargin, SCORE_BOARD_HEIGHT - bottomMarigin);

		context.translate(INITIAL_X_CORD, SCORE_BOARD_HEIGHT);

		//drawSnake
		for (var i = 0; i < snakeArray.length; i++) {
			context.drawImage(snakeImage[snakeArray[i].style], snakeArray[i].x, snakeArray[i].y);
		}
		//loopSnake()
		//setInterval(drawBoard(), THREAD_SLEEP);
		//drawServer
		//context.drawImage(server.image, server.x, server.y);		
	}

	function loopSnake() {


		console.log("testing");

		//update snake position
		var x_tmp = snakeArray[0].x;
		var y_tmp = snakeArray[0].y;
		if (snakeDirection === "left") {
			snakeArray.unshift({ x: x_tmp - MOVE_PX, y: y_tmp, style: "headleft" });
		}
		else if (snakeDirection === "up") {
			snakeArray.unshift({ x: x_tmp, y: y_tmp - MOVE_PX, style: "headup" });
		}
		else if (snakeDirection === "right") {
			snakeArray.unshift({ x: x_tmp + MOVE_PX, y: y_tmp, style: "headright" });
		}
		else if (snakeDirection === "down") {
			snakeArray.unshift({ x: x_tmp, y: y_tmp + MOVE_PX, style: "headdown" });
		}

		var tmpItem = snakeArray.pop();

		//snake can move with mirror effect, that it can go other side if it touches
		//to bounds
		if (snakeArray[0].x < 0 && snakeDirection === "left")
			snakeArray[0].x = BOARD_WIDTH - MOVE_PX;
		else if (snakeArray[0].x >= BOARD_WIDTH && snakeDirection === "right")
			snakeArray[0].x = 0;
		else if (snakeArray[0].y < 0 && snakeDirection === "up")
			snakeArray[0].y = BOARD_HEIGHT - MOVE_PX;
		else if (snakeArray[0].y >= BOARD_HEIGHT && snakeDirection === "down")
			snakeArray[0].y = 0;


		isKeyApplied = true;


		//if snake eats apple, make snake bigger and request new apple on the map
		if (snakeArray[0].x === apple.x && snakeArray[0].y === apple.y) {
			snakeArray.push(tmpItem);
			this.setNewApple();
			score += applePoint;
		}


		//if snake touches itself game is over
		for (var i = 1; i < snakeArray.length; i++) {
			if (snakeArray[0].x === snakeArray[i].x && snakeArray[0].y === snakeArray[i].y) {
				isGameOver = true;
			}
		}


		for (i = 1; i < snakeArray.length - 1; i++) {
			if (snakeArray[i].y === snakeArray[i - 1].y && snakeArray[i].y === snakeArray[i + 1].y)
				snakeArray[i].style = "bodyx";
			else if (snakeArray[i].x === snakeArray[i - 1].x && snakeArray[i].x === snakeArray[i + 1].x)
				snakeArray[i].style = "bodyy";
			else {
				if (snakeArray[i].x === BOARD_WIDTH - MOVE_PX && (snakeArray[i + 1].x === 0 || snakeArray[i - 1].x === 0)) {
					if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x < snakeArray[i].x && snakeArray[i + 1].y > snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner1";
					else if (snakeArray[i + 1].x < snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y > snakeArray[i].y)
						snakeArray[i].style = "corner1";
					else if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x < snakeArray[i].x && snakeArray[i + 1].y < snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner4";
					else if (snakeArray[i + 1].x < snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y < snakeArray[i].y)
						snakeArray[i].style = "corner4";
				}
				else if (snakeArray[i].x === 0 && (snakeArray[i + 1].x === BOARD_WIDTH - MOVE_PX || snakeArray[i - 1].x === BOARD_WIDTH - MOVE_PX)) {
					if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x > snakeArray[i].x && snakeArray[i + 1].y > snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner2";
					else if (snakeArray[i + 1].x > snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y > snakeArray[i].y)
						snakeArray[i].style = "corner2";
					else if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x > snakeArray[i].x && snakeArray[i + 1].y < snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner3";
					else if (snakeArray[i + 1].x > snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y < snakeArray[i].y)
						snakeArray[i].style = "corner3";
				}
				else if (snakeArray[i].y === 0 && (snakeArray[i + 1].y === BOARD_HEIGHT - MOVE_PX || snakeArray[i - 1].y === BOARD_HEIGHT - MOVE_PX)) {
					if (snakeArray[i + 1].x < snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y > snakeArray[i].y)
						snakeArray[i].style = "corner3";
					else if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x < snakeArray[i].x && snakeArray[i + 1].y > snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner3";
					else if (snakeArray[i + 1].x > snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y > snakeArray[i].y)
						snakeArray[i].style = "corner4";
					else if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x > snakeArray[i].x && snakeArray[i + 1].y > snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner4";
				}
				else if (snakeArray[i].y === BOARD_HEIGHT - MOVE_PX && (snakeArray[i + 1].y === 0 || snakeArray[i - 1].y === 0)) {
					if (snakeArray[i + 1].x < snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y < snakeArray[i].y)
						snakeArray[i].style = "corner2";
					else if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x < snakeArray[i].x && snakeArray[i + 1].y < snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner2";
					else if (snakeArray[i + 1].x > snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y < snakeArray[i].y)
						snakeArray[i].style = "corner1";
					else if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x > snakeArray[i].x && snakeArray[i + 1].y < snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner1";
				}
				else {
					if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x > snakeArray[i].x && snakeArray[i + 1].y > snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner1";
					else if (snakeArray[i + 1].x < snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y > snakeArray[i].y)
						snakeArray[i].style = "corner2";
					else if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x < snakeArray[i].x && snakeArray[i + 1].y < snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner3";
					else if (snakeArray[i + 1].x > snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y < snakeArray[i].y)
						snakeArray[i].style = "corner4";
					else if (snakeArray[i + 1].x > snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y > snakeArray[i].y)
						snakeArray[i].style = "corner1";
					else if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x < snakeArray[i].x && snakeArray[i + 1].y > snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner2";
					else if (snakeArray[i + 1].x < snakeArray[i].x && snakeArray[i - 1].x === snakeArray[i].x && snakeArray[i + 1].y === snakeArray[i].y && snakeArray[i - 1].y < snakeArray[i].y)
						snakeArray[i].style = "corner3";
					else if (snakeArray[i + 1].x === snakeArray[i].x && snakeArray[i - 1].x > snakeArray[i].x && snakeArray[i + 1].y < snakeArray[i].y && snakeArray[i - 1].y === snakeArray[i].y)
						snakeArray[i].style = "corner4";
				}
			}
		}

		//determine the tail shape
		if (snakeArray[snakeArray.length - 1].x === BOARD_WIDTH - MOVE_PX && snakeArray[snakeArray.length - 2].x === 0)
			snakeArray[snakeArray.length - 1].style = "tailright";
		else if (snakeArray[snakeArray.length - 1].y === BOARD_HEIGHT - MOVE_PX && snakeArray[snakeArray.length - 2].y === 0)
			snakeArray[snakeArray.length - 1].style = "taildown";
		else if (snakeArray[snakeArray.length - 1].x === 0 && snakeArray[snakeArray.length - 2].x === BOARD_WIDTH - MOVE_PX)
			snakeArray[snakeArray.length - 1].style = "tailleft";
		else if (snakeArray[snakeArray.length - 1].y === 0 && snakeArray[snakeArray.length - 2].y === BOARD_HEIGHT - MOVE_PX)
			snakeArray[snakeArray.length - 1].style = "tailup";
		else if (snakeArray[snakeArray.length - 2].x > snakeArray[snakeArray.length - 1].x && snakeArray[snakeArray.length - 2].y === snakeArray[snakeArray.length - 1].y)
			snakeArray[snakeArray.length - 1].style = "tailright";
		else if (snakeArray[snakeArray.length - 2].x === snakeArray[snakeArray.length - 1].x && snakeArray[snakeArray.length - 2].y > snakeArray[snakeArray.length - 1].y)
			snakeArray[snakeArray.length - 1].style = "taildown";
		else if (snakeArray[snakeArray.length - 2].x < snakeArray[snakeArray.length - 1].x && snakeArray[snakeArray.length - 2].y === snakeArray[snakeArray.length - 1].y)
			snakeArray[snakeArray.length - 1].style = "tailleft";
		else if (snakeArray[snakeArray.length - 2].x === snakeArray[snakeArray.length - 1].x && snakeArray[snakeArray.length - 2].y < snakeArray[snakeArray.length - 1].y)
			snakeArray[snakeArray.length - 1].style = "tailup";


		setInterval(loopSnake(), THREAD_SLEEP);
		//drawBoard();
	}

	document.addEventListener("keydown", onKeyDown, false);
	function onKeyDown(e) {
		/*
		ASCII codes
		37 - left
		38 - up
		39 - right
		40 - down
		13 - enter
		114 - r
		82 - R
		*/
		var keyCode = e.keyCode;
		//prevent wrong movement, if it goes right can not go left directly
		if (snakeDirection === "right" && keyCode === 37) {
			return;
		}

		if (snakeDirection === "left" && keyCode === 39) {
			return;
		}

		if (snakeDirection === "up" && keyCode === 40) {
			return;
		}

		if (snakeDirection === "down" && keyCode === 38) {
			return;
		}

		if (isGameOver && (keyCode === 114 || keyCode === 82)) {
			restartCommand = true;
		}


		if (!isKeyApplied) {
			return;
		}

		isKeyApplied = false;


		if (keyCode === 37) {
			snakeDirection = "left";
		}
		else if (keyCode === 38) {
			snakeDirection = "up";
		}
		else if (keyCode === 39) {
			snakeDirection = "right";
		}
		else if (keyCode === 40) {
			snakeDirection = "down";
		}
	}
}